
// This mod uses a different mapcycle setup. 
// Edit the files located in the 'mapcycle' folder to change the mapcycle.  
// You can set GLOBAL cvars here, which will be loaded for each map.


mapcycle
{
	map0
	{
		command "exec settings/default.cfg; vstr next"  // DO NOT CHANGE THIS LINE!!!!
		cvars
		{
	
		}
	}
}